# Mobile-Applications-Development-2-Project

./: Business Requirements Document.docx  G00348036.sln  Project Design Document G00348036.docx  README.md  Test Plan.xlsx
G00348036/G00348036/: App.xaml  App.xaml.cs  G00348036.csproj  MainPage.xaml  MainPage.xaml.cs  SearchByIngredients.xaml  SearchByIngredients.xaml.cs  SearchByIngredientsData.cs
G00348036/G00348036.Android/: G00348036.Android.csproj  MainActivity.cs  MainApplication.cs
G00348036/G00348036.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
G00348036/G00348036.Android/Resources/: Resource.designer.cs
G00348036/G00348036.UWP/: App.xaml  App.xaml.cs  G00348036.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
G00348036/G00348036.UWP/Properties/: AssemblyInfo.cs
G00348036/G00348036/ModelViews/: BaseViewModel.cs  FavouritesViewModel.cs  IPageService.cs  ImageViewModel.cs  PageService.cs  RecipeInformationViewModel.cs  RecipesViewModel.cs  SearchByIngredientsViewModel.cs
G00348036/G00348036/Models/: FavouriteRecipesData.cs  ImageJsonData.cs  InstructionStepsData.cs  RecipeData.cs  RecipeInformationData.cs  RecipeResults.cs  SearchByImageApiData.cs  SearchByIngredientsData.cs  SearchByRecipeData.cs  SliderRecipesData.cs  Utils.cs
G00348036/G00348036/Views/: Favourites.xaml  Favourites.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecipeInformation.xaml  RecipeInformation.xaml.cs  Recipes.xaml  Recipes.xaml.cs  SearchByImage.xaml  SearchByImage.xaml.cs  SearchByIngredients.xaml  SearchByIngredients.xaml.cs  SearchByIngredientsListView.xaml  SearchByIngredientsListView.xaml.cs  SearchByRecipe.xaml  SearchByRecipe.xaml.cs  SearchByRecipesListView.xaml  SearchByRecipesListView.xaml.cs  Settings.xaml  Settings.xaml.cs
